# ============================================================
# SBERT News Search API -- Starter Dockerfile
# Module 4 Branch Project
#
# YOUR TASK: Complete the 4 TODOs to build a working container.
#
# Base image: python:3.12-slim (Debian-based, ~150 MB)
# This is a multi-stage-free, single-stage build for simplicity.
# ============================================================

FROM python:3.12-slim

# Prevent Python from buffering stdout/stderr (important for Docker logs)
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# TODO 1: Copy requirements.txt into the container and install dependencies
# ────────────────────────────────────────────────────────────────────────
# Step A: Copy just the requirements file first (for Docker layer caching)
# Step B: Run pip install to install all Python packages
#
# Hint:
#   COPY requirements.txt .
#   RUN pip install --no-cache-dir -r requirements.txt
# ────────────────────────────────────────────────────────────────────────

# TODO 2: Copy all project source code into the container
# ────────────────────────────────────────────────────────────────────────
# Copy the entire current directory (server.py, src/, models/, data/)
# into the container's /app directory.
#
# Hint: COPY . .
# ────────────────────────────────────────────────────────────────────────

# TODO 3: Expose port 5001 so the API is accessible from outside
# ────────────────────────────────────────────────────────────────────────
# The EXPOSE instruction documents which port the container listens on.
# It does not actually publish the port -- that is done in docker-compose.
#
# Hint: EXPOSE 5001
# ────────────────────────────────────────────────────────────────────────

# TODO 4: Set the default command to run the Flask server
# ────────────────────────────────────────────────────────────────────────
# Use CMD to specify the command that runs when the container starts.
# The server file is server.py (you will rename server_starter.py).
#
# Hint: CMD ["python", "server.py"]
# ────────────────────────────────────────────────────────────────────────
